$template template_test, "/var/log/%FROMHOST%/%HOSTNAME%/%PROGRAMNAME%-%$NOW%/%PROGRAMNAME%.log"

# set testgroup permissions
$DirGroup testgroup
$DirCreateMode 0750
$FileGroup testgroup
$FileCreateMode 0640

if $programname == 'test' then ?template_test
& stop

# reset permissions to default
$DirGroup root
$DirCreateMode 0700
$FileGroup root
$FileCreateMode 0600
