input {
	file {
		type => "squid-access-log"
		start_position => "beginning"
		path => ["/logs/access*.log"]
	}
}

filter {
	grok {
		patterns_dir => "/etc/logstash/conf.d/patterns/"
		match => { message => "%{INT:timestamp}.%{INT}\s*%{NUMBER:request_msec:float} %{IPORHOST:src_ip} %{WORD:cache_result}/%{NUMBER:response_status:int} %{NUMBER:response_size:int} %{WORD:http_method} %{SQUID_URI:uri} %{USERNAME:cache_user} %{WORD:request_route}/(%{IPORHOST:forwarded_to}|-) %{GREEDYDATA:content_type}" }
	}
	date {
		match => [ "timestamp", "UNIX" ]
	}
}

output {
	stdout {}
	elasticsearch {
		protocol => "http"
		host => "172.17.42.1"
		port => "9200"
	}
}
