# Example of dynamic filename template
template(name="template_test" type="string" string="/var/log/%FROMHOST-IP%/%$NOW%.log")

if $programname == "test" then {
	action(
		type="omfile"
		dynaFile="template_test"
		fileCreateMode="0666"
		dirCreateMode="0777"
		fileGroup="testgroup"
		dirGroup="testgroup"
	)
	stop
}
